<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме Ермакова Ксения Дмитриевна</title>
    <style>
      body {
        line-height: 1.6;
        padding: 20px;
        background-color: #ebe9e9;
        color: #333;
      }

      .container {
        max-width: 800px; /* Максимальная ширина блока с резюме. На больших экранах оно не будет растягиваться во весь экран */
        margin: auto; /* Выравнивает блок по центру страницы по горизонтали  */
        padding: 20px; /* Добавляет 20px пространства между границей и текстом */
        background: #fff;
      }

      h1 {
        text-align: center;
        color: #2c3e50; /* Задает темно-синий цвет для самого главного заголовка */
      }

      img {
        text-align: center;
        max-width: 150px; /* Ограничивает максимальную ширину любой картинки на странице 150 пикселями */
      }

      table {
        width: 100%; /* Растягивает таблицу на 100% ширины своего родителя (.container) */
        border-collapse: collapse; /* Убирает двойные границы между ячейками!!! */
        margin: 20px 0; /* Добавляет отступ сверху и снизу таблицы в 20px, отступы слева/справа - 0. */
      }

      th,
      td {
        border: 1px solid #ddd; /* Добавляет всем ячейкам границу толщиной 1px, сплошную, светло-серого цвета */
        padding: 10px; /* Добавляет внутренний отступ, чтобы текст не прилипал к краям */
      }

      th {
        background-color: #f2f2f2; /* Заливает заголовки столбцов светло-серым фоном*/
      }

      footer {
        text-align: center;
        margin-top: 30px;
        color: #7f8c8d;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Ермакова Ксения Дмитриевна</h1>
        <h2>Backend разработчик</h2>
        <div class="contact-info">
          <strong>Email:</strong>
          <a href="mailto:ksyushenka@mail.ru">ksyushenka_yermakova@mail.ru</a>
          |
          <strong>Телефон:</strong>
          <a href="tel:+79859447191">+7 (985) 944-71-91</a> |
          <strong>Город:</strong> Москва
        </div>
        <img
          src="C:\Users\ksyus\AVANT 2024\Ksusha\test26.jpg"
          alt="Фото Ермаковой Ксении"
        />
      </header>

      <main>
        <section>
          <h3>О себе</h3>
          <p>
            <em>Мотивированный и внимательный к деталям backend-разработчик</em>
            пока еще без опыта работы, но готовый усердно учиться. Стремлюсь к
            созданию чистого и эффективного кода. Ищу возможность применить свои
            навыки в динамичной команде для решения интересных задач.
          </p>
        </section>

        <hr /> 

          <h3>Ключевые навыки</h3>
          <dl>
           <dt><strong>Технические навыки (Hard Skills):</strong></dt>
            <dd>
              <ul>
                <li>Python</li>
                <li>C++</li>
                <li>Создание проекта на Django</li>
              </ul>
            </dd>
    

           <dt><strong>Личные качества (Soft Skills):</strong></dt>
            <dd>
              <ol>
                <li>Ответственность</li>
                <li>Коммуникабельность</li>
                <li>Обучаемость</li>
                <li>Тайм-менеджмент</li>
              </ol>
            </dd>
          </dl>
        </section>

        <hr />

        <section>
          <h3>Опыт работы</h3>
          <table>
            <colgroup>
              <col style="width: 20%" />
              <col style="width: 30%" />
              <col style="width: 50%" />
            </colgroup>
            <thead>
              <tr>
                <th>Период</th>
                <th>Должность</th>
                <th>Обязанности и достижения</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Отсутствует</td>
                <td>Отсутствует</td>
                <td>
                  <ul>
                    <li>Отсутствует</li>
                    <li>Отсутствует</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <hr />

        <section>
          <h3>Образование</h3>
          <table>
            <thead>
              <tr>
                <th>Период</th>
                <th>Учебное заведение</th>
                <th>Направление</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023 - 2027</td>
                <td>
                  Российский Экономический Университет Имени Г.В. Плеханова
                </td>
                <td>
                  Математическое обеспечение и администрирование информационных
                  систем
                </td>
              </tr>
              <tr>
                <td>Сентябрь 2025</td>
                <td>Яндекс Практикум</td>
                <td>Backend- разработке на Python</td>
              </tr>
            </tbody>
          </table>
        </section>

        <hr />
      </main>

      <footer>
        <p>
          Согласна на обработку персональных данных. Дата составления резюме: 17 сентября 2025 г.
        </p>
      </footer>
    </div>
  </body>
</html>
